*ddu-source-github.txt* GitHub objects source for ddu.vim

Version: 0.0.1
Author: tennashi <tennashio@gmail.com>
License: MIT

==============================================================================
CONTENTS                                          *ddu-source-github-contents*

INTRODUCTION                                 |ddu-source-github-introduction|
INSTALL                                      |ddu-source-github-install|
EXAMPLES                                     |ddu-source-github-examples|
PARAMS                                       |ddu-source-github-params|
ACTIONS                                      |ddu-source-github-actions|
  GITHUBPR                                   |ddu-kind-github_pr-actions|
  GITHUBISSUE                                |ddu-kind-github_issue-actions|

==============================================================================
INTRODUCTION                                  *ddu-source-github-introduction*

This source collects GitHub objects.

Supported objects:

- `github_pr`: Pull Requests (kind/source)
- `github_issue`: Issues (kind/source)

==============================================================================
INSTALL                                            *ddu-source-github-install*

Please install all of the following plugins

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim

==============================================================================
EXAMPLES                                          *ddu-source-github-examples*

>
	" Set default kind action.
	call ddu#custom#patch_global({
	\ 'kindOptions': {
	\   'github_pr': {
	\     'defaultAction': 'switch',
	\   },
	\ },
	\}
	
	" Use github source.
	call ddu#start({'ui': 'ff', 'sources': [{'name': 'github_pr'}]})
<

==============================================================================
ACTIONS                                            *ddu-source-github-actions*

------------------------------------------------------------------------------
GITHUBPR                                          *ddu-kind-github_pr-actions*

switch                                     *ddu-kind-github_pr-actions-switch*
		Run `gh pr checkout <pr_number>`

view_web                                 *ddu-kind-github_pr-actions-view_web*
		Run `gh pr view --web <pr_number>`

------------------------------------------------------------------------------
GITHUBISSUE                                    *ddu-kind-github_issue-actions*

view_web                              *ddu-kind-github_issue-actions-view_web*
		Run `gh issue view --web <pr_number>`

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
